FIREBASE_API_KEY=AIzaSyBOyZ3As4GTuNvjemvPF_SpsC6m6vqtNhc
FIREBASE_AUTH_DOMAIN=fire-b-a8878.firebaseapp.com
FIREBASE_DATABASE_URL=https://fire-b-a8878.firebaseio.com
FIREBASE_PROJECT_ID=fire-b-a8878
FIREBASE_STORAGE_BUCKET=fire-b-a8878.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=658673187627
FIREBASE_APP_ID=1:658673187627:web:6e4c29af661785f0afa36e
FIREBASE_MEASUREMENT_ID=G-V4W97VMSKL
FIREBASE_CLIENT_EMAIL=your_service_account_client_email
FIREBASE_PRIVATE_KEY="your_service_account_private_key"
MAPBOX_TOKEN=pk.eyJ1Ijoia2F0bGVnb3BoYXNoYSIsImEiOiJjbTlpOTdzbmYwMGNsMmpzYWJtZzN4d3pqIn0.Zt-aSMEoahrV3zkiVVHbOw
PORT=3000
